# velezApp

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recview/activities/: BuyTicketActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/recview/adapters/: EntradasAdapter.kt  PagosAdapter.kt  PartidosAdapter.kt
app/src/main/java/com/example/recview/entities/: EntradaHist.kt  PagosHist.kt  Partido.kt  SingleLiveEvent.kt  Ticket.kt  User.kt  UserSingleton.kt
app/src/main/java/com/example/recview/fragments/: HomeFragment.kt  MiPerfilFragment.kt  PartidoFragment.kt  VentaEntradasFragment.kt
app/src/main/java/com/example/recview/fragments/buyTicket/: ConfirmarCompra.kt  ResultadoCompra.kt  TicketDetail.kt
app/src/main/java/com/example/recview/fragments/login/: Login.kt  SignUp.kt
app/src/main/java/com/example/recview/fragments/miPerfil/: CarnetFragment.kt  DetalleEntrada.kt  HaceteSocioFragment.kt  MiPerfilFragment.kt  MisEntradasFragment.kt  MisPagosFragment.kt
app/src/main/java/com/example/recview/viewmodels/: HomeViewModel.kt  MiPerfilViewModel.kt  PartidoViewModel.kt  VentaEntradasViewModel.kt
app/src/main/java/com/example/recview/viewmodels/buyTicket/: ConfirmarCompraViewModel.kt  ResultadoCompraViewModel.kt  TicketDetailViewModel.kt
app/src/main/java/com/example/recview/viewmodels/login/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/recview/viewmodels/miPerfil/: CarnetViewModel.kt  DetalleEntradaViewModel.kt  HaceteSocioViewModel.kt  MiPerfilViewModel.kt  MisEntradasViewModel.kt  MisPagosViewModel.kt
app/src/main/res/layout/: activity_buy_ticket.xml  activity_login.xml  activity_main.xml  fragment_carnet.xml  fragment_confirmar_compra.xml  fragment_detalle_entrada.xml  fragment_hacete_socio.xml  fragment_home.xml  fragment_login.xml  fragment_mi_perfil.xml  fragment_mis_entradas.xml  fragment_mis_pagos.xml  fragment_partido.xml  fragment_resultado_compra.xml  fragment_sign_up.xml  fragment_ticket_detail.xml  fragment_venta_entradas.xml  item_entrada.xml  item_pago.xml  item_partido.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: buy_ticket_navgraph.xml  login_navgraph.xml  my_profile_navgraph.xml  navgraph.xml
app/src/main/res/values/: colors.xml  spinner_resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recview/: ExampleUnitTest.kt
(+1 files in other folders)
