<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/item_home_name" />

    <item
        android:id="@+id/ventaEntradasFragment"
        android:icon="@drawable/football_icon"
        android:title="@string/item_entradas_name" />

    <item
        android:id="@+id/miPerfilFragment"
        android:icon="@drawable/profile_icon"
        android:title="@string/item_perfil_name" />
</menu>