<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ticket_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".fragments.buyTicket.TicketDetail">

    <LinearLayout
        android:id="@+id/alineacion_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ticketDetailTitle"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/velez"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/canchaVelezContentDesc"
            android:src="@drawable/accesos_velez_final" />

        <TextView
            android:id="@+id/seleccione_sector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/seleccione_un_sector"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/velez"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/sector_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sectorTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="#F9F9F9"
                android:fontFamily="sans-serif"
                android:text="@string/sectorTxt"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/spinnerContentDesc"
                android:background="#F9F9F9"
                android:clickable="true"
                android:contentDescription="@string/spinnerContentDesc"
                android:contextClickable="false"
                android:dropDownWidth="match_parent"
                android:dropDownSelector="@color/velez"
                android:minHeight="48dp"
                android:scrollbarDefaultDelayBeforeFade="400"
                android:scrollbarFadeDuration="250"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/partido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/gravity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rivalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="#F9F9F9"
                    android:fontFamily="sans-serif"
                    android:text="@string/nombre_visitante"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/vsTxt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/equipoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:text="@string/velez"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/velez"
                    android:textSize="34sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/agregarCarritoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/velez"
            android:elevation="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/carritoBtnTxt"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F9F9F9"
            android:textSize="16sp"
            app:cornerRadius="20dp"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/un_gran_club"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="bottom"
            android:text="@string/juegavelez"
            android:textAllCaps="true"
            android:textColor="@color/velez"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>